<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/nav_history"
            android:icon="@drawable/history_icon"
            android:title="@string/history_menu_text"/>
    <item
            android:id="@+id/nav_stats"
            android:icon="@drawable/stats_icon"
            android:title="@string/stats_menu_text"/>
</menu>