<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/statistics_bottom_sheet"
    android:orientation="vertical"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_insetEdge="bottom"
    android:background="@color/backgroundColor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.example.itrack.common.componets.BarChart
        android:id="@+id/bar_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:barColor="@color/colorAccent"
        app:maxNumberOfBars="7" />
</LinearLayout>